<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                overflow-y: hidden;
            }

            body {
                background: rgb(0, 0, 67);
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .card {
                width: 200px;
                aspect-ratio: 5/7;
                border-radius: 5px;
                margin: 10px;
                border-style: solid;
                transition-duration: 300ms;
                background-color: rgb(175, 175, 175);

                border-color: rgb(150, 150, 150);
                border-width: 10px;
            }

            .card:hover {
                transform: scale(1.05);
                box-shadow: none;
                cursor: pointer;
            }

            video {
                width: 100%;
                border-radius: 5px;
                size: 100%;
            }

            .profile_button {
                position: absolute;
                width: 50px;
                height: 50px;

                top: calc(15px);
                left: calc(100% - 65px);

                border: none;
                border-radius: 5px;
                background-color: rgb(175, 175, 175);

                padding: 0px;

                transition-duration: 300ms;
            }

            .profile_button:hover {
                transform: scale(1.05);
                cursor: pointer;
            }

            .profile_button img {
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="content" id="cont"></div>
        <button class="profile_button" onclick="window.location.href = '/profile'">
            <img src="/resources/icons/profile.png">
        </button>
    </body>

    <script>
        videos = [
            "vid",
            "fish"
        ];

        videoNames = [
            "Backyard",
            "Coral Reef"
        ];

        lives = [

        ];

        function gotoVideos() {
            const content = document.getElementById("cont");
            content.innerHTML = "";
            for (const video of videos) {
                content.innerHTML += `<button class='card' onclick="window.location.href='watch/?video=${video}'"><video src='resources/videos/${video}.mp4'></video><p><strong>${videoNames[videos.indexOf(video)]}</strong></p></button>`
            }
        }

        function gotoLive() {

        }

        gotoVideos();
    </script>
</html>