<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            html {
                background-color: rgb(100, 100, 100);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
            }

            body {
                position: absolute;

                top: calc(50vh - 85vh / 2);
                left: calc(50% - 95% / 2);

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgb(215, 215, 215);

                width: 95%;
                height: 85vh;

                border-radius: 10px;
                box-shadow: 0px 20px 0px rgb(175, 175, 175);

                margin: 0;

                font-family: sans-serif;
            }

            .header {
                width: 75%;
                display: flex;
                flex-direction: row;
            }

            .headerColumn {
                margin-left: 20px;
            }

            .pfp {
                border-radius: 100%;
                width: 200px;
                height: 200px;

                background-color: green;

                background: url("/resources/profile/pfp.jpg");

                background-size: 150%;

                background-position: 50% 50%;
            }

            .editProfile {
                width: 150px;
                height: 50px;
                background-color: rgb(100, 225, 15);
                box-shadow: 0px 10px 0px rgb(55, 155, 0);
                border: none;
                border-radius: 5px;
                transition-duration: 150ms;
            }

            .editProfile:hover {
                background-color: rgb(75, 175, 0);
                box-shadow: 0px 7.5px 0px rgb(15, 115, 0);
                transform: translateY(2.5px);
            }

            .body {
                display: flex;
                flex-direction: row;
                text-align: left;
                width: 75%;
            }

            .stats {
                display: block;
                position: relative;
                flex-direction: column;
                float: left;
            }

            .friends {
                display: block;
                position: relative;
                flex-direction: column;
                float: left;
            }

            .card .pfp {
                border-radius: 100%;
                width: 50px;
                height: 50px;

                position: absolute;
                top: calc(50% - 25px);
                left: calc(100% - 75px);

                background-color: green;
            }

            .card {
                display: block;
                position: relative;
                width: 200px;
                height: 50px;

                background-color: rgb(235, 235, 235);

                border-radius: 5px;
                box-shadow: 0px 10px 0px rgb(195, 195, 195);

                padding: 10px;

                transition-duration: 150ms;
            }

            .card > p {
                margin: 0px;
            }

            .card:hover {
                box-shadow: 0px 7.5px 0px rgb(195, 195, 195);
                transform: translateY(2.5px);
            }

            .vdivider {
                width: 5px;
                height: 100px;
                background-color: rgb(175, 175, 175);
                transform: translateY(calc(50% + 5px));
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="pfp"></div>
            <div class="headerColumn">
                <h2><strong>Jackson Thighs</strong></h2>
                <button class="editProfile">Edit Profile</button>
            </div>
        </div>
        <div class="body">
            <div class="stats">
                <h2><strong>Statistics</strong></h2>
                <div class="card">
                    <strong>Current Streak</strong>
                    <p>10 Days</p>
                </div>
            </div>
            <div class="vdivider"></div>
            <div class="friends">
                <h2><strong>Friends</strong></h2>
                <div class="card">
                    <strong>Real Person</strong>
                    <div class="pfp"></div>
                </div>
            </div>
        </div>
    </body>
</html>