<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(to bottom, rgb(0, 0, 25), rgb(0,0,75));
                height: 100vh;
            }

            .modal {
                width: 500px;
                height: 250px;

                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);
                
                background-color: gray;
                border-radius: 10px;

                display: flex;
                flex-direction: column;
                align-items: center;

                font-family: sans-serif;
            }

            button {
                width: 300px;
                height: 45px;

                background-color: rgb(0, 150, 0);

                transition-duration: 150ms;

                border-radius: 10px;

                margin: 25px;
                border: none;
            }

            button:hover {
                background-color: rgb(0, 100, 0);
            }
        </style>
    </head>
    <body>
        <div class="modal">
            <h1>Submitted.</h1>
            <p>Thank you for submitting your findings.</p>
            <button onclick="window.location.href = '/'">Home</button>
        </div>
    </body>
</html>