<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1px;
            }

            h1 {
                font-family: sans-serif;
                font-size: 60px;
                margin: 0px;
                transition: 300ms ease-in-out;
            }

            .title:hover {
                transform: rotateZ(5deg);
            }

            .title2:hover {
                transform: rotateZ(-5deg);
            }

            .title3:hover {
                transform: rotateZ(7.5deg);
            }
        </style>
    </head>
    <body>
        <h1 class="title">Crowdsourced</h1>
        <h1 class="title2">Reef</h1>
        <h1 class="title3">Monitoring</h1>
    </body>
</html>